<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vcNotifications</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#Class Name#&gt; ()

@end

@implementation &lt;#Class Name#&gt;

#pragma mark - init

- (&lt;#Class Name#&gt; *)init{
    if(self = [super init]){
        [self setupNotifications];
    }
    
    return self;
}

- (void)dealloc{
    [self removeNotifications];
}

#pragma mark - Lifecycle

-(void)loadView{
    self.view = [[&lt;#View Class#&gt; alloc] init];
}

- (void)viewDidLoad{
    [super viewDidLoad];
    
    //Perform any additional initialization of your views
    
}

- (void)viewWillAppear:(BOOL)animated{
    [super viewDidAppear:animated];
}

- (void)viewDidAppear:(BOOL)animated{
    [super viewDidAppear:animated];
}

- (void)viewWillDisappear:(BOOL)animated{
    [super viewWillDisappear:animated];
}

- (void)viewDidDisappear:(BOOL)animated{
    [super viewDidDisappear:animated];
}

- (void)didReceiveMemoryWarning{
    [super didReceiveMemoryWarning];

}

#pragma mark - Notifications

- (void)setupNotifications{
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(&lt;#selector#&gt;) name:&lt;#Notification Name#&gt; object:nil];
}

- (void)removeNotifications{
    [[NSNotificationCenter defaultCenter] removeObserver:self];
}

#pragma mark - Actions

#pragma mark - Private Methods

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3F0B35E-4F25-4A4F-874A-7D56F6EB7D2D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Default VC implementation with Notifications</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Controller - Notifications</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
